<html>
  	<head>
  	   <title>ARGENTINA</title>
  	</head>
<body>
    <h1><u>ARGENTINA</u></h1>
    <br> 
    <img src="worldcup/argentina.png" alt="argentinaflag">
    <br>
    <p>
    	This is a record of Argentina's results at the FIFA World Cup. Argentina is one of the most successful national football teams in the world, having won 2 World Cups in 1978 and 1986. Argentina has been runners up three times in the 1930, 1990 and 2014. The team was present in all but four of the World Cups, being behind only Brazil, Italy and Germany in number of appearances. Argentina has also won the Copa América 14 times, one less than Uruguay. Moreover, Argentina has also won the Confederations Cup and the gold medal at the Olympic football tournament in 2004 and 2008. Prior to that occasion Argentina had obtained two silver medals in the 1928 and 1996 editions. On other levels of international competition Argentina has won the FIFA U-20 World Cup a record six times. The FIFA U-17 World Cup is the only FIFA international competition yet to be obtained.
    </p>
    <br>
    <img src="worldcup/argentinachamp.jpg" alt="argentinateam">
</body>
</html> 