<html>
  	<head>
  	   <title>BRAZIL</title>
  	</head>
<body >
    <h1><u>BRAZIL</u></h1>
    <br>
    <img src="worldcup/brazil.png" alt="brazilflag">
    <br> 
    <p>
    	The tournament consists of two parts, the qualification phase and the final phase, officially called the World Cup Finals. The qualification phase, which currently takes place over the three years preceding the Finals, is used to determine which teams qualify for the Finals. The current format of the Finals involves 32 teams competing for the title, at venues within the host nation (or nations) over a period of about a month. The World Cup Finals is the most widely viewed sporting event in the world, with an estimated over 1 billion people watching the 2014 tournament final.[1]

        Brazil is the most successful national team in the history of the World Cup, having won five titles, earning second-place, third-place and fourth-place finishes twice each. Brazil is one of the countries besides Argentina, Spain and Germany to win a FIFA World Cup away from its continent (Sweden 1958, Mexico 1970, USA 1994 and South Korea/Japan 2002). Brazil is the only national team to have played in all FIFA World Cup editions without any absence or need for playoffs. Brazil also has the best overall performance in World Cup history in both proportional and absolute terms with a record of 70 victories in 104 matches played, 119 goal difference, 227 points and only 17 losses.[2][3]

        Traditionally, Brazil's greatest rival is Argentina. The two countries have met each other four times in the history of the FIFA World Cup, with two wins for Brazil (West Germany 1974 and Spain 1982), one for Argentina (Italy 1990) and a draw (Argentina 1978). The country that played most against Brazil in the finals is Sweden: 7 times, with five wins for Brazil and two draws. Three other historical rivals are Italy, which lost two World Cup finals against Brazil and eliminated the Brazilians in two tournaments (France 1938 and Spain 1982), France, which has eliminated Brazil on three occasions (Mexico 1986, France 1998 and Germany 2006), and the Netherlands, which has eliminated Brazil at two of their five meetings (West Germany 1974 and South Africa 2010) and won the third place match in Brazil 2014.
    </p>
    <br>
    <img src="worldcup/brazilchamp.jpg" alt="brazilteam">
</body>
</body>
</html> 