<html>
 <head>
 	<title>registration complete</title>
 </head>
   <body>
   	  <br>
   	  <br>
       <h2><strong>YOUR ENTRY HAS BEEN SUCESSFULLY RECORDED</strong></h2>
       <br>
       <br>
    </body>
</html>
       	