<html>
  	<head>
  	   <title>ENGLAND</title>
  	</head>
<body>
    <h1><u>ENGLAND</u></h1>
    <br>
    <img src="worldcup/england.png" alt="englandflag">
    <br> 
    <p>
    	England have competed at the FIFA World Cup, since 1950. The FIFA World Cup is the premier competitive international football tournament, first played in 1930, whose finals stage has been held every four years since, except 1942 and 1946, due to the Second World War.[1]

The tournament consists of two parts, the qualification phase and the final phase (officially called the World Cup Finals). The qualification phase, which currently take place over the three years preceding the Finals, is used to determine which teams qualify for the Finals. The current format of the finals involves thirty two teams competing for the title, at venues within the host nation (or nations) over a period of about a month. The World Cup Finals is the most widely viewed sporting event in the world, with an estimated 715.1 million people watching the 2006 Final.[2][3]

England did not enter the competition until 1950, but have entered all seventeen subsequent tournaments. They have failed to qualify for the finals on three occasions, 1974 (West Germany), 1978 (Argentina) and 1994 (United States), and have failed to advance from the group stages on three occasions, at the 1950 FIFA World Cup, the 1958 FIFA World Cup and the 2014 FIFA World Cup. Their best ever performance is winning the Cup in the 1966 tournament held in England, and reaching fourth place in 1990, held in Italy. Other than that, the team have reached the quarter finals on six occasions, including 2002 (Korea/Japan), and 2006 (Germany). The 2014 (Brazil) World Cup was statistically their worst ever performance at a World Cup, ending up with just one point after two losses to Uruguay and Italy and a goalless draw with Costa Rica in a dead rubber.[4] However, arguably their 1950 exit was worse: unlike in 2014, they were drawn in an easy group and were one of the favourites to win the World Cup, but suffered a shock loss to an underestimated USA side and failed to advance.

England are one of only eight countries ever to win the World Cup, which they did in 1966 when they hosted the finals. They defeated West Germany 4–2 after extra time to win the World Cup title. Since then, they have generally reached the knockout stages of almost every competition they have qualified for, including a fourth-place finish in the 1990 World Cup. England have had more goalless draws than any other team.[5]
    </p>
    <br>
   <img src="worldcup/englandchamp.jpg" alt="englandteam"> 
</body>
</html> 