<html>
  	<head>
  	   <title>FRANCE</title>
  	</head>
<body>
    <h1><u>FRANCE</u></h1>
    <br> 
    <img src="worldcup/france.png" alt="franceflag">
    <br>
    <p>
    	This is a record of France's results at the FIFA World Cup. France was one of the four European teams that participated at the inaugural World Cup in 1930 and have appeared in 14 FIFA World Cups, tied for the sixth most of any country.[1] The national team is one of eight national teams to have won at least one FIFA World Cup title.[2]

The French team won its first and only World Cup title in 1998.[3][4] The tournament was played on home soil and France defeated Brazil 3–0 in the final match.[5][6] The tournament was hosted in France once before in 1938, where France was eliminated by defending champions Italy in the quarter finals.

In 2006, France finished as runners-up losing 5–3 on penalties to Italy. The team has also finished in third place on two occasions in 1958 and 1986 and in fourth place once in 1982.
    </p>
    <br>
    <img src="worldcup/francechamp.jpg" alt="franceteam">
</body>
</html> 