<html>
  	<head>
  	   <title>GERMANY</title>
  	</head>
<body>
    <h1><u>GERMANY</u></h1>
    <br> 
    <img src="worldcup/germany.png" alt="germanyflag">
    <br>
    <p>
    	This is a record of Germany and West Germany's results at the FIFA World Cup. The FIFA World Cup, sometimes called the Football World Cup, but usually referred to simply as the World Cup, is an international association football competition contested by the men's national teams of the members of FIFA, the sport's global governing body.

The tournament consists of two parts, the qualification phase and the final phase (officially called the World Cup Finals). The qualification phase, which currently takes place over the three years going to the Finals, is used to determine which teams qualify for the Finals. The current format of the Finals involves 32 teams competing for the title, at venues within the host nation (or nations) over a period of about a month. The World Cup Finals is the most widely viewed sporting event in the world, with an estimated 715.1 million people watching the 2006 tournament final.[1]

For Germany's World Cup history, FIFA considers only the teams managed by the Deutscher Fußball-Bund, comprising three different periods: Germany (during Nazi era), West Germany and reunified Germany. The Germany national football team is one of the most successful national teams at the FIFA World Cup, winning four titles, earning second-place and third-place finishes four times each and one fourth-place finish. If you consider 3rd place or better for a winning campaign, Germany's 12 victories in 18 tournaments—a 66.6667 percent success rate—surpasses every other team. In addition, Germany are the only team which has stood on the podium (3rd place or better) every decade there was a tournament held—1930s, 1950s, 1960s, 1970s, 1980s, 1990s, 2000s and 2010s. Along with Argentina, Brazil and Spain, they are one of the four national teams to win outside their continental confederation, with the title of the 2014 FIFA World Cup in South America. The team was present in 19 out of the 21 tournaments, the second most frequent, and only did not reach the quarterfinals twice, in 1938 and 2018. With this, Germany's 8th place or better (quarterfinals) in 17 out of 18 tournaments (94%) ranks highest in FIFA World Cup Finals history. It makes Germany the better team in the history of the tournament in terms of final positions, if points were awarded proportionally for a title, runner-up finish, third-place finish, semi-final and quarter-final appearances.
    </p>
    <br>
    <img src="worldcup/germanychamp.jpg" alt="germanyteam">
</body>
</html> 