<!DOCTYPEhtml>
<html>
  	<head>
  	   <title>index</title>
  	</head>
<body style="background-color:cyan;">
    <h1  align="center" style="color:darkred"><u>FIFA WORLD CUP</u></h1> 
     <p style="color:;">
     <strong> 
     The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when it was not held because of the Second World War. The current champion is Germany, which won its fourth title at the 2014 tournament in Brazil.

     The current format of the competition involves a qualification phase, which currently takes place over the preceding three years, to determine which teams qualify for the tournament phase, which is often called the World Cup Finals. After this, 32 teams, including the automatically qualifying host nation(s), compete in the tournament phase for the title at venues within the host nation(s) over a period of about a month.

    The 20 World Cup tournaments have been won by eight national teams. Brazil have won five times, and they are the only team to have played in every tournament. The other World Cup winners are Germany and Italy, with four titles each; Argentina and inaugural winner Uruguay, with two titles each; and England, France, and Spain, with one title each.

    The World Cup is the most prestigious association football tournament in the world, as well as the most widely viewed and followed sporting event in the world, exceeding even the Olympic Games; the cumulative audience of all matches of the 2006 World Cup was estimated to be 26.29 billion with an estimated 715.1 million people watching the final match, a ninth of the entire population of the planet.

    17 countries have hosted the World Cup. Brazil, France, Italy, Germany and Mexico have each hosted twice, while Uruguay, Switzerland, Sweden, Chile, England, Argentina, Spain, the United States, Japan and South Korea (jointly), South Africa and Russia have each hosted once. Qatar are planned as hosts of the 2022 finals, and 2026 will be a joint hosted finals between Canada, the United States and Mexico, which will give Mexico the distinction of being the first country to have hosted games in three different finals.
    </strong>
    </p>
  
       <br>
       <hr size="5" style="background-color:black;">
       
       <table border="1" cellpadding="50" cellspacing="20">
       	   <tr style="background-color:DodgerBlue;">
       	   	<td><table border="0" cellpadding="10" cellspacing="40">
                 <tr>
                	<td style="background-color:darkgreen;" columnspan=2 ><h2 align="center">WORLD CUP CHAMPIONS</h2></td>
                 </tr>
                 <tr>
               	   <td style="background-color:yellow;"><a href="teams.html"><h3 align="center">SEARCH BY TEAM</h3></a></td>
                   <td style="background-color:orange;"><a href="year.html"><h3 align="center">SEARCH BY YEAR</h3></a></td>
                 </tr>    
                </table> 
            
            
            <td><h3 align="right">2018 FIFA WORLD CUP prediction contest</h3>
                <br>
                  <form align="right" action="complete.html">
                    <label>Enter Email id</label>
                    <input type="Email" name="Email">
                   <br>
                   <br>
                    <label>Select your country</label> 
                    <select name="Country">
                     <option value ="BRAZIL">BRAZIL</option> 
                     <option value ="BELGIUM">BELGIUM</option>
                     <option value ="FRANCE">FRANCE</option>
                     <option value ="URUGUAY">URUGUAY</option>
                     <option value ="SWEDEN">SWEDEN</option>
                     <option value ="CROATIA">CROATIA</option>
                     <option value ="RUSSIA">RUSSIA</option>
                     <option value ="ENGLAND">ENGLAND</option>
                    </select>
                   <br>
                   <br>
                    <input type="submit"  value="submit"/>
                    </form> 
              </td>
          </tr>
       </table>	 
     
      <br>
      <hr size="5" style="background-color:black;">
      <br>
       <h2>WATCH WORLDCUP LIVE HERE</h2>
       <iframe align="center" width="700" height="500" src="https://www.foxsports.com/soccer/fifa-world-cup"></iframe>
         
      
</body>
</html>     	   	