<html>
  	<head>
  	   <title>ITALY</title>
  	</head>
<body background="worldcup/italychamp.jpg">
    <h1 align="center"><u>ITALY</u></h1>
    <img src="worldcup/italy.png" alt="italyflag"> 
    <p><strong>
    	The Italy national football team (Italian: Nazionale di calcio dell'Italia) represents Italy in association football and is controlled by the Italian Football Federation (FIGC), the governing body for football in Italy.

Italy is one of the most successful national teams in the history of the World Cup, having won four titles (1934, 1938, 1982, 2006) and appearing in two other finals (1970, 1994), reaching a third place (1990) and a fourth place (1978). In 1938, they became the first team to defend their previous World Cup tournament victory and due to the outbreak of World War II retained the title for a record 16 years. Italy also won a European Championship (1968), as well as appearing in two other finals (2000, 2012), one Olympic football tournament (1936) and two Central European International Cups. Italy's highest finish at the FIFA Confederations Cup was in 2013, when the squad achieved a third-place finish.

The national football team is known as Gli Azzurri (The Blues) from the traditional colour of Italian national teams and athletes representing Italy. In its first two matches, the Italian national team wore white shirts with shorts from the club of each player; the azure shirts were introduced in the third match; (azzurro, in Italian) comes from the "Azzurro Savoia" (Savoy Blue), the colour traditionally linked to the royal dynasty which unified Italy in 1861, and maintained in the official standard of the Italian President. Even though azzurro was first adopted by the national soccer team in 1911, the origins of blue as the national colour date back to 1366.[1]

The primary training ground is at the FIGC headquarters in Coverciano, Florence, and the team plays their home matches at various stadiums throughout Italy.
  </strong>  </p>
    
</body>
</html> 