<html>
  	<head>
  	   <title>SPAIN</title>
  	</head>
<body>
    <h1><u>SPAIN</u></h1>
    <br>
    <img src="worldcup/spain.png" alt="spainflag">
    <br> 
    <p>
    	Spain is one of only eight countries ever to have won the FIFA World Cup, which it did at the 2010 FIFA World Cup, in South Africa, the first time the team had reached the final. The team is one of the most present at the World Cup finals, with 14 appearances out of the 20 tournaments. Spain reached fourth-place in 1950, and has reached the quarter-finals four times. The Spanish team has also won three UEFA European Football Championships, in 1964, 2008 and 2012 and the Olympic football tournament in 1992.
    </p>
    <br>
    <img src="worldcup/spainchamp.jpg" alt="spainteam">
</body>
</html> 