<!DOCTYPEhtml>
<html>
  	<head>
  	   <title>Chapmions-list</title>
  	</head>
<body style="background-color:GoldenRod;">
    <h1><u>CHAMPIONS LIST</u></h1>
       <br>
        <ul>
            <li><a href="brazil.html">BRAZIL</a></li>
            <br>
            <li><a href="italy.html">ITALY</a></li>
            <br>
            <li><a href="germany.html">GERMANY</a></li>
            <br>
            <li><a href="uruguay.html">URUGUAY</a></li>
            <br>
            <li><a href="argentina.html">ARGENTINA</a></li>
            <br>
            <li><a href="england.html">ENGLAND</a></li>
            <br>
            <li><a href="spain.html">SPAIN</a></li>
            <br>
            <li><a href="france.html">FRANCE</a></li>
        </ul>       
</body>
</html>     	   	