<html>
  	<head>
  	   <title>URUGUAY</title>
  	</head>
<body>
    <h1><u>URUGUAY</u></h1>
    <br> 
    <img src="worldcup/uruguay.png" alt="uruguayflag">
    <br>
    <p>
    	Uruguay has won two FIFA World Cups, including the 1st ever World Cup in 1930 as hosts, beating Argentina 4–2 in the final. They won their second title in 1950, upsetting hosts Brazil 2–1 in the final match. The team has qualified for 12 World Cups, reaching the second round in all but three, the semifinals five times and the finals twice. They also won the gold medals in Olympic football twice, in 1924 and 1928, before the creation of the World Cup. They also won the 1980 Mundialito, a tournament among former World Cup champions hosted in Uruguay in 1980 to celebrate the 50th anniversary of the first World Cup. Uruguay is one of the most successful teams in the world, having won 19 official titles: 2 FIFA World Cup, 2 Olympic Games and 15 Copa América.

        Uruguay refused to participate in 1934 and defend their title because many European nations declined to take part in 1930 held in Uruguay. They also refused to enter in 1938 because FIFA's decision to hold the tournament in France caused outrage in South America where it was believed that the venue would alternate between the two continents.
    </p>
    <br>
    <img src="worldcup/uruguaychamp.jpg" alt="uruguayteam">
</body>
</html> 