<html>
  	<head>
  	   <title>yearlist</title>
  	</head>
      <body style="background-color:chocolate;">
        <br>
        <br>
        <table border="1" align="center">  
          <thead>
            <tr><th style="background-color:red;"><strong>Year</strong></th><th style="background-color:red;"><strong>Host country</strong></th><th style="background-color:red;"><strong> Champions</strong></th><th style="background-color:red;"><strong> Runners up</strong></th></tr>
          </thead>
          <tbody>
            <tr><td style="background-color:lightblue;">1930</td><td style="background-color:yellow;"> URUGUAY</td><td style="background-color:orange;"> URUGUAY</td><td style="background-color:lightgreen;">ARGENTINA</td></tr>
            <tr><td style="background-color:lightblue;">1934</td><td style="background-color:yellow;"> ITALY</td><td style="background-color:orange;"> ITALY</td><td style="background-color:lightgreen;">CZECHOSLOVAKIA</td></tr>
            <tr><td style="background-color:lightblue;">1938</td><td style="background-color:yellow;"> FRANCE</td><td style="background-color:orange;"> ITALY</td><td style="background-color:lightgreen;">HUNGARY</td></tr>
            <tr><td style="background-color:lightblue;">1950</td><td style="background-color:yellow;"> BRAZIL</td><td style="background-color:orange;"> URUGUAY</td><td style="background-color:lightgreen;">BRAZIL</td></tr>
            <tr><td style="background-color:lightblue;">1954</td><td style="background-color:yellow;"> SWITZERLAND</td><td style="background-color:orange;"> GERMANY</td><td style="background-color:lightgreen;">HUNGARY</td></tr>
            <tr><td style="background-color:lightblue;">1958</td><td style="background-color:yellow;"> SWEDEN</td><td style="background-color:orange;"> BRAZIL</td><td style="background-color:lightgreen;">SWEDEN</td></tr>
            <tr><td style="background-color:lightblue;">1962</td><td style="background-color:yellow;"> CHILA</td><td style="background-color:orange;"> BRAZIL</td><td style="background-color:lightgreen;">CZECHOSLOVAKIA</td></tr>
            <tr><td style="background-color:lightblue;">1966</td><td style="background-color:yellow;"> ENGLAND</td><td style="background-color:orange;"> ENGLAND</td><td style="background-color:lightgreen;">GERMANY</td></tr>
            <tr><td style="background-color:lightblue;">1970</td><td style="background-color:yellow;"> MEXICO</td><td style="background-color:orange;"> BRAZIL</td><td style="background-color:lightgreen;">ITALY</td></tr>
            <tr><td style="background-color:lightblue;">1974</td><td style="background-color:yellow;"> GERMANY</td><td style="background-color:orange;"> GERMANY</td><td style="background-color:lightgreen;">HOLLAND</td></tr>
            <tr><td style="background-color:lightblue;">1978</td><td style="background-color:yellow;"> ARGENTINA</td><td style="background-color:orange;"> ARGENTINA</td><td style="background-color:lightgreen;">HOLLAND</td></tr>
            <tr><td style="background-color:lightblue;">1982</td><td style="background-color:yellow;"> SPAIN</td><td style="background-color:orange;"> ITALY</td><td style="background-color:lightgreen;">GERMANY</td></tr>
            <tr><td style="background-color:lightblue;">1986</td><td style="background-color:yellow;"> MEXICO</td><td style="background-color:orange;"> ARGENTINA</td><td style="background-color:lightgreen;">GERMANY</td></tr>
            <tr><td style="background-color:lightblue;">1990</td><td style="background-color:yellow;"> ITALY</td><td style="background-color:orange;"> GERMANY</td><td style="background-color:lightgreen;">ARGENTINA</td></tr>
            <tr><td style="background-color:lightblue;">1994</td><td style="background-color:yellow;"> UNITED STATES</td><td style="background-color:orange;"> BRAZIL</td><td style="background-color:lightgreen;">ITALY</td></tr>
            <tr><td style="background-color:lightblue;">1998</td><td style="background-color:yellow;"> FRANCE</td><td style="background-color:orange;"> FRANCE</td><td style="background-color:lightgreen;">BRAZIL</td></tr>
            <tr><td style="background-color:lightblue;">2002</td><td style="background-color:yellow;"> S.KOREA/JAPAN</td><td style="background-color:orange;"> BRAZIL</td><td style="background-color:lightgreen;">GERMANY</td></tr>
            <tr><td style="background-color:lightblue;">2006</td><td style="background-color:yellow;"> GERMANY</td><td style="background-color:orange;"> ITALY</td><td style="background-color:lightgreen;">FRANCE</td></tr>
            <tr><td style="background-color:lightblue;">2010</td><td style="background-color:yellow;"> SOUTH AFRICA</td><td style="background-color:orange;"> SPAIN</td><td style="background-color:lightgreen;">NETHERLAND</td></tr>
            <tr><td style="background-color:lightblue;">2014</td><td style="background-color:yellow;"> BRAZIL</td><td style="background-color:orange;"> GERMANY</td><td style="background-color:lightgreen;">ARGENTINA</td></tr>

          </tbody>  
        </table>     
      </body>
</html>     	   	